<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 900px;
            margin: 10px auto;
            border: 5px solid black;
        }

        .kotak {
            width: 100px;
            height: 100px;
            background-color: midnightblue;
            transition: margin-left 1s;
        }

        .container:hover .kotak {
            transform: rotate(45deg);
            margin-left: 800px;
            background-color: rgba(221, 104, 27, 0.877);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak"></div>
    </div>
</body>
</html>