<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Face</title>
    <style>
       @font-face {
            font-family: 'lobster_1.3regular';
            src: url('lobster_1.3-webfont.woff2') format('woff2'),
                url('lobster_1.3-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
}

        @font-face {
            font-family: 'open_sansextrabold_italic';
            src: url('OpenSans-ExtraBoldItalic-webfont.eot');
            src: url('OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
                url('OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
            font-weight: normal;
            font-style: normal;
}



        h1 {
            font-size: 100px;
            text-align: center;
            font-family: "lobster_1.3regular";
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>